{
  "version": 2,
  "name": "ai-landing",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
